Server: Tengine
Date: Wed, 07 Feb 2018 07:08:28 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Set-Cookie: GANJISESSID=11bjjtjsjg4aqd07j6n8q299jl; path=/; domain=.ganji.com
Set-Cookie: gj_footprint=%5B%5B%22%5Cu79df%5Cu623f%22%2C%22http%3A%5C%2F%5C%2Fjn.ganji.com%5C%2Ffang1%5C%2F%22%5D%5D; expires=Wed, 14-Feb-2018 07:08:28 GMT; Max-Age=604800; path=/; domain=.ganji.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Content-Encoding: gzip
Gj-Backend: fang
Gj-Real-Ip: 112.38.217.35